/run/verbose 2
/tracking/verbose 1
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 90 180
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/scene/add/trajectories
/tracking/storeTrajectory 1
/vis/scene/notifyHandlers
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/style wireframe
/vis/viewer/refresh
/vis/scene/add/trajectories
/tracking/storeTrajectory 1
/vis/scene/notifyHandlers
/vis/scene/add/hits
/vis/scene/notifyHandlers
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose 2
