#
#  DetSize_E42_0
#
#  note:
#    The size is not half but full length.
#    The unit is mm.
#
#______________________________________________________________________________
# Name		X	Y	Z
#  or
# Name		Rin	Rout	DZ
#  or
# Name			Value
#
World		4000	3000	8000
Target		30.0	10.0	15.0
#
### FTOF
FtofSeg		80.0	1800.0	30.0
#
### KURAMA
KuramaField	1000.0	800.0	800.0
### HypTPC
TpcPadConfigure		2
TpcPadLengthIn		9.0
TpcPadLengthOut		12.5
TpcPadGap		0.5
TpcRin			0.0
TpcRout			574.0
TpcDz			302.0 # Height of effective area
TpcRinFieldCage		574.0
TpcRoutFieldCage	654.0
TpcDzFieldCage		400.0
TpcPadCenterZ		-143.0 # upstream from HypTPC center
TargetHolder		16.0	16.2	290.0
### HTOF
HtofSeg		68.0	800.0	10.0
### SHS
ShsField	1550.0	950.0	1200.0
