#
#  DetSize_E42_0
#
#  note:
#    The size is not half but full length.
#    The unit is mm.
#
#______________________________________________________________________________
# Name		X	Y	Z
#  or
# Name		Rin	Rout	DZ
#  or
# Name			Value
#
World		4000	3000	8000
Target		30.0	10.0	15.0
#
### BH2
Bh2Seg		9.0	100.0	5.0
### SCH
SchSeg		11.5	400.0	2.0
### FTOF
FtofSeg		80.0	1800.0	30.0
### LAC
LacFrame	2200.0	1260.0	700.0
LacRadiator	2080.0	1200.0	113.0
### WC
WcSeg		240.0	1840.0	190.0
#
### KURAMA
KuramaField	1000.0	800.0	800.0
### HypTPC
TpcPadConfigure		2
TpcPadLengthIn		9.0
TpcPadLengthOut		12.5
TpcPadGap		0.5
TpcRin			0.0
TpcRout			574.0
TpcDz			302.0 # Height of effective area
TpcRinFieldCage		574.0
TpcRoutFieldCage	654.0
TpcDzFieldCage		400.0
TpcPadCenterZ		-143.0 # upstream from HypTPC center
TargetHolder		16.0	16.2	290.0
### HTOF
HtofSeg		68.0	800.0	10.0
### SHS
ShsField	1550.0	950.0	1200.0
### K18Beamline
D4Rho			4000.0
D4BendAngle		64.0	# [deg]
D4Field		660.0	200.0	4468.0
D4Coil1		1000.0	1095.0	200.0
Q10		890.0	890.0	956.0
Q11		890.0	890.0	660.0
Q12		1095.0	1095.0	660.0
Q13		1095.0	1095.0	660.0
K18L0			272.0	# VI-Q10
K18L1			242.0	# Q10-Q11
K18L2			470.0	# Q11-D4
K18L3			470.0	# D4-Q12
K18L4			240.0	# Q12-Q13
K18L5			270.0	# Q13-VO
K18L6			1343.0	# VO-FF:1200, VO-HS
# K18L7			200.0	# HS-KURAMA
