#
#  file: DCGeomParam_E42_230919
#  date: 2023.09.19
#  note:
#    the origin of KURAMA coordinate is the center of KURAMA.
#    KURAMA-X is +50.0mm from beam axis.
#    KURAMA-Z is +1838.4mm from FF.
#    FF is +1200.0mm from VO.
#    VI is -170.0mm from a surface of Q10
#    VO is +170.0mm from a surface of Q13
#    L is defined as follows
#    BH1, BFT  -> from VI
#    Target    -> KURAMA coordinate
#    K18Target -> from VO
#    BC34, BH2 -> from VO
#    BAC, FBH  -> from VO
#    Others    -> KURAMA coordinate
#
#    2021.03.08 LAC, WC In & FAC, PVAC Out
#    2021.03.08 modify BC34 & Target position
#
#######################################################################
#  KURAMA part  #######################################################
#######################################################################
# Name Explanation (use DCGeomRecord as reference):
#	Xk   :	x on KURAMA coordinate [mm]
#	Yk   :	y on KURAMA coordinate [mm]
#	Zk   :	z on KURAMA coordinate [mm]
#	TA   :	tilt angle [deg]
#	RA1  :	rotation angle along x-axis [deg]
#	RA2  :	rotation angle aling y-axis [deg]
#	L    :	local length from target or TOF [mm]
#	Res  :	resolution [mm]
#	W0   :	central wire # (1-origin)
#	dXdW :	sense wire pitch [mm]
#	Ofs  :	offset [mm] (to be tuned by analysis)
#
#######################################################################
#
# Id	Name	Xk	Yk	Zk	TA	RA1	RA2	L	Res	W0	dXdW	Ofs
#
### Target
0	Target	-50.0	0.0	-1862.5	0.0	0.0	0.0	-1862.5	0.00	1.0	1.0	0.0
### SDC1
#
1	SDC1-U2 0.00	0.00	-932.7	15.0	0.0	0.0	-932.7	0.18	32.75	-6.0	-48.5
2	SDC1-U1 0.00	0.00	-927.5	15.0	0.0	0.0	-927.5	0.18	32.25	-6.0	-48.5
3	SDC1-X2	0.00	0.00	-912.7	0.0	0.0	0.0	-912.7	0.19	32.25	-6.0	-49.75
4	SDC1-X1	0.00	0.00	-907.5	0.0	0.0	0.0	-907.5	0.19	32.75	-6.0	-49.75
5	SDC1-V2	0.00	0.00	-892.7	-15.0	0.0	0.0	-892.7	0.17	32.75	-6.0	-48.2
6	SDC1-V1	0.00	0.00	-887.5	-15.0	0.0	0.0	-887.5	0.17	32.25	-6.0	-48.2
### SDC2
#
7	SDC2-X1	0.00	0.00	-480.66	0.0	0.0	0.0	-480.66	0.20	37.5	10.0	-0.15
8	SDC2-X2	0.00	0.00	-470.66	0.0	0.0	0.0	-470.66	0.20	37.0	10.0	-0.1
9	SDC2-Y1	0.00	0.00	-443.14	90.0	0.0	0.0	-443.14	0.25	20.0	-10.0	0.25
10	SDC2-Y2	0.00	0.00	-433.14	90.0	0.0	0.0	-433.14	0.25	20.5	-10.0	0.25
### KURAMA Virtual Plane
21	VP1	0.00	0.00	-400.00	0.0	0.0	0.0	-400.00	0.00	0.00	1.0	0.00
22	VP2	0.00	0.00	-200.00	0.0	0.0	0.0	-200.00	0.00	0.00	1.0	0.00
23	VP3	0.00	0.00	0.00	0.0	0.0	0.0	0.00	0.00	0.00	1.0	0.00
24	VP4	0.00	0.00	200.00	0.0	0.0	0.0	200.00	0.00	0.00	1.0	0.00
25	VP5	0.00	0.00	400.00	0.0	0.0	0.0	400.00	0.00	0.00	1.0	0.00
#
### SDC3
31	SDC3-X1	0.00	0.00	894.7	0.0	0.0	0.0	894.7	0.30	64.75	9.0	3.0
32	SDC3-X2	0.00	0.00	902.5	0.0	0.0	0.0	902.5	0.30	64.25	9.0	3.0
33	SDC3-Y1	0.00	0.00	918.9	90.0	0.0	0.0	918.9	0.30	64.75	9.0	-1.175
34	SDC3-Y2	0.00	0.00	926.7	90.0	0.0	0.0	926.7	0.30	64.25	9.0	-1.175
#
### SDC4
35	SDC4-Y1	0.00	0.00	1120.6 90.0	0.0	0.0	1120.6  0.30	32.75	20.0	0.2
36	SDC4-Y2	0.00	0.00	1137.9 90.0	0.0	0.0	1137.9  0.30	32.25	20.0	0.2
37	SDC4-X1	0.00	0.00	1173.0 0.0	0.0	0.0	1173.0  0.30	48.25	20.0	0.15
38	SDC4-X2	0.00	0.00	1190.3 0.0	0.0	0.0	1190.3  0.30	48.75	20.0	0.15
#
### Counters
41	TOF-UX	0.00	0.00	1565.3 	0.0	0.0	0.0	1565.3 	21.651	12.5	75.0	-2.6
42	TOF-UY	0.00	0.00	1565.3 	90.0	0.0	0.0	1565.3 	519.62	12.5	75.0	-12.5
43	TOF-DX	0.00	0.00	1604.15	0.0	0.0	0.0	1604.15	21.651	12.5	75.0	-2.6
44	TOF-DY	0.00	0.00	1604.15	90.0	0.0	0.0	1604.15	519.62	12.5	75.0	-12.5
46	LAC	450.00	0.00	2019.73	0.0	0.0	0.0	2019.73	0.00	10.5	120.0	0.0
47	WC	300.00 	0.00	2689.73	0.0	0.0	0.0	2689.73	0.00	10.5	128.0	0.0
51	TOF	0.00	0.00	1584.725	0.0	0.0	0.0	1584.725	0.00	12.5	75.0	0.0
60	VTOF	0.00	0.0	2000.00	0.0	0.0	0.0	2000.0	0.00	1.0	0.0	0.0
#
#
##############################################################################
############  K1.8BS part  ###################################################
##############################################################################
# Name Explaination (use DCGeomRecord as refference):
#             X:      x [mm]
#             Y:      y [mm] (same as L)
#             Z:      z [mm]
#             TA:     tilt angle [deg]
#             RA1:    rotation angle along x-axis [deg]
#             RA2:    rotation angle aling y-axis [deg]
#             L:      local length from VI or VO [mm]
#             Res:    resolution [mm]
#             W0:     central wire # (1-origin)
#             dXdW:   sense wire pitch [mm]
#             Ofs:    offset [mm] (to be tuned by analysis)
#
#############################################################################
#
# Id	Name	X	Y	Z	TA	RA1	RA2	L	Res	W0	dXdW	Ofs
#
### BC3
#
113	BC3-X1	-50	0	-3020.35 0	0	0	18.05	0.136	32.75	3	0.0179845
114	BC3-X2	-50	0	-3016.35 0	0	0	22.05	0.134	32.25	3	-0.0306002
115	BC3-V1	-50	0	-3000.35 -15	0	0	38.05	0.148	32.75	3	-0.0107263
116	BC3-V2	-50	0	-2996.35 -15	0	0	42.05	0.145	32.25	3	0.0174144
117	BC3-U1	-50	0	-2980.35 15	0	0	58.05	0.149	32.25	3	-0.00469192
118	BC3-U2	-50	0	-2976.35 15	0	0	62.05	0.164	32.75	3	0.0116178
### BC4
#
119	BC4-U1	-50	0	-2620.64 15	0	0 	417.76	0.2	32.25	3	-0
120	BC4-U2	-50	0	-2616.64 15	0	0 	421.76	0.2	32.75	3	-0
121	BC4-V1	-50	0	-2600.64 -15	0	0	437.76	0.134	32.75	3	-0.00482136
122	BC4-V2	-50	0	-2596.64 -15	0	0 	441.76	0.134	32.25	3	0.00505927
123	BC4-X1	-50	0	-2580.64 0	0	0	457.76	0.172	32.75	3	0.040878
124	BC4-X2	-50	0	-2576.64 0	0	0	461.76	0.171	32.25	3	-0.0416421
### Counters
## from VI
201	BH1	0.00	2.50	-138.45	0.0	0.0	0.0	-138.45	0.00	6.0	0.0	0.0
202	BFT	0.00	0.00	-34.75	0.0	0.0	0.0	-34.75	0.18	80.5	1.0	0.0
## from VO
203	BH2	-50.00	0.00	-2452.0	0.0	0.0	0.0	586.40	0.00	4.0	7.0	0.0 #HS -732.5
204	BAC	-50.5	0.00	-2798.4	0.0	0.0	0.0	240	0.00	1.0	0.0	0.0
## from KURAMA
207	SCH	-7.00	14.00	-405.78	0.0	0.0	0.0	-405.78	0.00	32.5	10.5	0.0
#
### K18Target from VO
130	K18Target -50.0	0.0	-1862.5	0.0	0.0	0.0	1175.9	0.00	1.0	1.0	0.0 #HS 348.6
### Misc
501	NMR	0.00	-385.00	0.00	0.0	0.0	0.0	0.00	0.00	0.0	0.0	0.0
##############################################################################
############  Hyperon Spectrometer part  #####################################
##############################################################################
# Name Explaination (use DCGeomRecord as refference):
#             X:      x [mm]
#             Y:      y [mm]
#             Z:      z [mm]
#             TA:     tilt angle [deg]
#             RA1:    rotation angle along x-axis [deg]
#             RA2:    rotation angle along y-axis [deg]
#             L:      radial length from HS center [mm]
#             Res:    resolution [mm]
#             W0:     central wire # (1-origin)
#             dXdW:   sense wire pitch [mm]
#             Ofs:    offset [mm] (to be tuned by analysis)
#
#############################################################################
#
# Id	Name	X	Y	Z	TA	RA1	RA2	L	Res	W0	dXdW	Ofs
#
500	SHSTarget 0.0	0.0	-143.0	0.0	0.0	0.0	0.0	0.00	1.0	1.0	0.0
501	HypTPC	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
502	HTOF	0.0	0.0	0.0	0.0	0.0	0.0	337.0	0.0	0.0	68.0	0.0
503	KURAMA	50.0	0.0	1719.5	0.0	0.0	0.0	1719.5	0.0	0.0	0.0	0.0
### Primary Vertex
1000	Vertex	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
