#
# Macro file for the initialization phase of "exampleN02.cc"
# when runing in interactive mode
#
# Sets some default verbose
#
/control/verbose 1
/run/verbose 1
/tracking/verbose 0
/event/verbose 0
#/run/verbose 1
#
# create empty scene
#
/vis/scene/create
#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphic system)
#
/vis/open OGLIX
#
#/vis/open VRML2FILE
#/vis/open DAWNFILE
#
# draw scene
####/vis/drawVolume
#
/vis/viewer/set/viewpointThetaPhi 90 90 deg
#/vis/viewer/set/lightsThetaPhi 180 0 deg
#/vis/viewer/zoom 1.0
/vis/viewer/flush
#
# for drawing the tracks
# (if too many tracks cause core dump => storeTrajectory 0)
/tracking/storeTrajectory 1
#/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate
/run/beamOn 1
#/run/beamOn 50
